# AWS Notes
- Notes/Guides for current certifications I am studying for.


## (AWS Solutions Architect Associate)[#Solutions-Architect-Associate]

## (AWS Certified Developer Associate)[#Developer-Associate]

